bab@1.0.0 /home/dan/workspace/babel-test/bab
├─┬ autoprefixer@7.2.6
│ ├─┬ browserslist@2.11.3
│ │ └── electron-to-chromium@1.3.42
│ ├── caniuse-lite@1.0.30000824
│ ├── normalize-range@0.1.2
│ ├── num2fraction@1.2.2
│ ├─┬ postcss@6.0.21
│ │ └── source-map@0.6.1
│ └── postcss-value-parser@3.3.0
├─┬ babel-core@6.26.0
│ ├─┬ babel-code-frame@6.26.0
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ └── supports-color@2.0.0
│ │ └── js-tokens@3.0.2
│ ├─┬ babel-generator@6.26.1
│ │ ├─┬ detect-indent@4.0.0
│ │ │ └─┬ repeating@2.0.1
│ │ │   └── is-finite@1.0.2
│ │ ├── jsesc@1.3.0
│ │ └── trim-right@1.0.1
│ ├── babel-helpers@6.24.1
│ ├── babel-messages@6.23.0
│ ├─┬ babel-register@6.26.0
│ │ ├─┬ home-or-tmp@2.0.0
│ │ │ └── os-homedir@1.0.2
│ │ └── source-map-support@0.4.18
│ ├─┬ babel-runtime@6.26.0
│ │ └── regenerator-runtime@0.11.1
│ ├── babel-template@6.26.0
│ ├─┬ babel-traverse@6.26.0
│ │ └── globals@9.18.0
│ ├─┬ babel-types@6.26.0
│ │ └── to-fast-properties@1.0.3
│ ├── babylon@6.18.0
│ ├── convert-source-map@1.5.1
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── json5@0.5.1
│ ├── lodash@4.17.5
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├── path-is-absolute@1.0.1
│ ├── private@0.1.8
│ ├── slash@1.0.0
│ └── source-map@0.5.7
├─┬ babel-eslint@8.2.2
│ ├─┬ @babel/code-frame@7.0.0-beta.44
│ │ └── @babel/highlight@7.0.0-beta.44
│ ├─┬ @babel/traverse@7.0.0-beta.44
│ │ ├─┬ @babel/generator@7.0.0-beta.44
│ │ │ └── jsesc@2.5.1
│ │ ├─┬ @babel/helper-function-name@7.0.0-beta.44
│ │ │ ├── @babel/helper-get-function-arity@7.0.0-beta.44
│ │ │ └─┬ @babel/template@7.0.0-beta.44
│ │ │   └── babylon@7.0.0-beta.44
│ │ ├── @babel/helper-split-export-declaration@7.0.0-beta.44
│ │ ├── babylon@7.0.0-beta.44
│ │ └── debug@3.1.0
│ ├─┬ @babel/types@7.0.0-beta.44
│ │ └── to-fast-properties@2.0.0
│ ├── babylon@7.0.0-beta.44
│ ├─┬ eslint-scope@3.7.1
│ │ ├── esrecurse@4.2.1
│ │ └── estraverse@4.2.0
│ └── eslint-visitor-keys@1.0.0
├── babel-helper-vue-jsx-merge-props@2.0.3
├─┬ babel-loader@7.1.4
│ ├─┬ find-cache-dir@1.0.0
│ │ ├── commondir@1.0.1
│ │ ├─┬ make-dir@1.2.0
│ │ │ └── pify@3.0.0
│ │ └── pkg-dir@2.0.0
│ ├─┬ loader-utils@1.1.0
│ │ ├── big.js@3.2.0
│ │ └── emojis-list@2.1.0
│ └─┬ mkdirp@0.5.1
│   └── minimist@0.0.8
├─┬ babel-plugin-istanbul@4.1.5
│ ├─┬ find-up@2.1.0
│ │ └─┬ locate-path@2.0.0
│ │   ├── p-locate@2.0.0
│ │   └── path-exists@3.0.0
│ ├─┬ istanbul-lib-instrument@1.10.1
│ │ └── istanbul-lib-coverage@1.2.0
│ └─┬ test-exclude@4.2.1
│   ├── arrify@1.0.1
│   ├─┬ micromatch@3.1.10
│   │ ├── arr-diff@4.0.0
│   │ ├── array-unique@0.3.2
│   │ ├─┬ define-property@2.0.2
│   │ │ └─┬ is-descriptor@1.0.2
│   │ │   ├─┬ is-accessor-descriptor@1.0.0
│   │ │   │ └── kind-of@6.0.2
│   │ │   ├─┬ is-data-descriptor@1.0.0
│   │ │   │ └── kind-of@6.0.2
│   │ │   └── kind-of@6.0.2
│   │ ├─┬ extend-shallow@3.0.2
│   │ │ ├── assign-symbols@1.0.0
│   │ │ └─┬ is-extendable@1.0.1
│   │ │   └── is-plain-object@2.0.4
│   │ ├─┬ extglob@2.0.4
│   │ │ ├── define-property@1.0.0
│   │ │ ├─┬ expand-brackets@2.1.4
│   │ │ │ ├─┬ define-property@0.2.5
│   │ │ │ │ └─┬ is-descriptor@0.1.6
│   │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│   │ │ │ │   │ └── kind-of@3.2.2
│   │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│   │ │ │ │   │ └── kind-of@3.2.2
│   │ │ │ │   └── kind-of@5.1.0
│   │ │ │ ├─┬ extend-shallow@2.0.1
│   │ │ │ │ └── is-extendable@0.1.1
│   │ │ │ └── posix-character-classes@0.1.1
│   │ │ └─┬ extend-shallow@2.0.1
│   │ │   └── is-extendable@0.1.1
│   │ ├─┬ fragment-cache@0.2.1
│   │ │ └── map-cache@0.2.2
│   │ ├── kind-of@6.0.2
│   │ ├─┬ nanomatch@1.2.9
│   │ │ ├── define-property@2.0.2
│   │ │ ├─┬ extend-shallow@3.0.2
│   │ │ │ └── is-extendable@1.0.1
│   │ │ ├─┬ is-odd@2.0.0
│   │ │ │ └── is-number@4.0.0
│   │ │ └── kind-of@6.0.2
│   │ ├── object.pick@1.3.0
│   │ ├─┬ regex-not@1.0.2
│   │ │ ├─┬ extend-shallow@3.0.2
│   │ │ │ └── is-extendable@1.0.1
│   │ │ └─┬ safe-regex@1.1.0
│   │ │   └── ret@0.1.15
│   │ ├─┬ snapdragon@0.8.2
│   │ │ ├─┬ base@0.11.2
│   │ │ │ ├─┬ cache-base@1.0.1
│   │ │ │ │ ├─┬ collection-visit@1.0.0
│   │ │ │ │ │ ├── map-visit@1.0.0
│   │ │ │ │ │ └── object-visit@1.0.1
│   │ │ │ │ ├── get-value@2.0.6
│   │ │ │ │ ├─┬ has-value@1.0.0
│   │ │ │ │ │ └─┬ has-values@1.0.0
│   │ │ │ │ │   └── kind-of@4.0.0
│   │ │ │ │ ├── set-value@2.0.0
│   │ │ │ │ ├── to-object-path@0.3.0
│   │ │ │ │ ├─┬ union-value@1.0.0
│   │ │ │ │ │ └── set-value@0.4.3
│   │ │ │ │ └─┬ unset-value@1.0.0
│   │ │ │ │   └─┬ has-value@0.3.1
│   │ │ │ │     ├── has-values@0.1.4
│   │ │ │ │     └─┬ isobject@2.1.0
│   │ │ │ │       └── isarray@1.0.0
│   │ │ │ ├─┬ class-utils@0.3.6
│   │ │ │ │ ├── arr-union@3.1.0
│   │ │ │ │ └─┬ static-extend@0.1.2
│   │ │ │ │   └─┬ object-copy@0.1.0
│   │ │ │ │     └── copy-descriptor@0.1.1
│   │ │ │ ├── define-property@1.0.0
│   │ │ │ ├─┬ mixin-deep@1.3.1
│   │ │ │ │ └── is-extendable@1.0.1
│   │ │ │ └── pascalcase@0.1.1
│   │ │ ├─┬ define-property@0.2.5
│   │ │ │ └─┬ is-descriptor@0.1.6
│   │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│   │ │ │   │ └── kind-of@3.2.2
│   │ │ │   ├─┬ is-data-descriptor@0.1.4
│   │ │ │   │ └── kind-of@3.2.2
│   │ │ │   └── kind-of@5.1.0
│   │ │ ├─┬ source-map-resolve@0.5.1
│   │ │ │ ├── atob@2.1.0
│   │ │ │ ├── decode-uri-component@0.2.0
│   │ │ │ ├── resolve-url@0.2.1
│   │ │ │ ├── source-map-url@0.4.0
│   │ │ │ └── urix@0.1.0
│   │ │ └─┬ use@3.1.0
│   │ │   └── kind-of@6.0.2
│   │ └─┬ to-regex@3.0.2
│   │   ├── define-property@2.0.2
│   │   └─┬ extend-shallow@3.0.2
│   │     └── is-extendable@1.0.1
│   ├─┬ read-pkg-up@1.0.1
│   │ ├─┬ find-up@1.1.2
│   │ │ └── path-exists@2.1.0
│   │ └─┬ read-pkg@1.1.0
│   │   ├─┬ load-json-file@1.1.0
│   │   │ └─┬ strip-bom@2.0.0
│   │   │   └── is-utf8@0.2.1
│   │   └── path-type@1.1.0
│   └── require-main-filename@1.0.1
├── babel-plugin-syntax-jsx@6.18.0
├── babel-plugin-transform-runtime@6.23.0
├─┬ babel-plugin-transform-vue-jsx@3.7.0
│ └── esutils@2.0.2
├─┬ babel-preset-env@1.6.1
│ ├── babel-plugin-check-es2015-constants@6.22.0
│ ├── babel-plugin-syntax-trailing-function-commas@6.22.0
│ ├─┬ babel-plugin-transform-async-to-generator@6.24.1
│ │ ├── babel-helper-remap-async-to-generator@6.24.1
│ │ └── babel-plugin-syntax-async-functions@6.13.0
│ ├── babel-plugin-transform-es2015-arrow-functions@6.22.0
│ ├── babel-plugin-transform-es2015-block-scoped-functions@6.22.0
│ ├── babel-plugin-transform-es2015-block-scoping@6.26.0
│ ├─┬ babel-plugin-transform-es2015-classes@6.24.1
│ │ ├── babel-helper-define-map@6.26.0
│ │ ├── babel-helper-function-name@6.24.1
│ │ ├── babel-helper-optimise-call-expression@6.24.1
│ │ └── babel-helper-replace-supers@6.24.1
│ ├── babel-plugin-transform-es2015-computed-properties@6.24.1
│ ├── babel-plugin-transform-es2015-destructuring@6.23.0
│ ├── babel-plugin-transform-es2015-duplicate-keys@6.24.1
│ ├── babel-plugin-transform-es2015-for-of@6.23.0
│ ├── babel-plugin-transform-es2015-function-name@6.24.1
│ ├── babel-plugin-transform-es2015-literals@6.22.0
│ ├── babel-plugin-transform-es2015-modules-amd@6.24.1
│ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.26.0
│ │ └── babel-plugin-transform-strict-mode@6.24.1
│ ├─┬ babel-plugin-transform-es2015-modules-systemjs@6.24.1
│ │ └── babel-helper-hoist-variables@6.24.1
│ ├── babel-plugin-transform-es2015-modules-umd@6.24.1
│ ├── babel-plugin-transform-es2015-object-super@6.24.1
│ ├─┬ babel-plugin-transform-es2015-parameters@6.24.1
│ │ ├── babel-helper-call-delegate@6.24.1
│ │ └── babel-helper-get-function-arity@6.24.1
│ ├── babel-plugin-transform-es2015-shorthand-properties@6.24.1
│ ├── babel-plugin-transform-es2015-spread@6.22.0
│ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.24.1
│ │ └── babel-helper-regex@6.26.0
│ ├── babel-plugin-transform-es2015-template-literals@6.22.0
│ ├── babel-plugin-transform-es2015-typeof-symbol@6.23.0
│ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.24.1
│ │ └─┬ regexpu-core@2.0.0
│ │   ├── regenerate@1.3.3
│ │   ├── regjsgen@0.2.0
│ │   └─┬ regjsparser@0.1.5
│ │     └── jsesc@0.5.0
│ ├─┬ babel-plugin-transform-exponentiation-operator@6.24.1
│ │ ├─┬ babel-helper-builder-binary-assignment-operator-visitor@6.24.1
│ │ │ └── babel-helper-explode-assignable-expression@6.24.1
│ │ └── babel-plugin-syntax-exponentiation-operator@6.13.0
│ ├─┬ babel-plugin-transform-regenerator@6.26.0
│ │ └── regenerator-transform@0.10.1
│ ├── browserslist@2.11.3
│ └─┬ invariant@2.2.4
│   └── loose-envify@1.3.1
├─┬ babel-preset-stage-2@6.24.1
│ ├── babel-plugin-syntax-dynamic-import@6.18.0
│ ├─┬ babel-plugin-transform-class-properties@6.24.1
│ │ └── babel-plugin-syntax-class-properties@6.13.0
│ ├─┬ babel-plugin-transform-decorators@6.24.1
│ │ ├─┬ babel-helper-explode-class@6.24.1
│ │ │ └── babel-helper-bindify-decorators@6.24.1
│ │ └── babel-plugin-syntax-decorators@6.13.0
│ └─┬ babel-preset-stage-3@6.24.1
│   ├─┬ babel-plugin-transform-async-generator-functions@6.24.1
│   │ └── babel-plugin-syntax-async-generators@6.13.0
│   └─┬ babel-plugin-transform-object-rest-spread@6.26.0
│     └── babel-plugin-syntax-object-rest-spread@6.13.0
├─┬ chai@4.1.2
│ ├── assertion-error@1.1.0
│ ├── check-error@1.0.2
│ ├── deep-eql@3.0.1
│ ├── get-func-name@2.0.0
│ ├── pathval@1.1.0
│ └── type-detect@4.0.8
├─┬ chalk@2.3.2
│ ├─┬ ansi-styles@3.2.1
│ │ └─┬ color-convert@1.9.1
│ │   └── color-name@1.1.3
│ ├── escape-string-regexp@1.0.5
│ └─┬ supports-color@5.3.0
│   └── has-flag@3.0.0
├─┬ copy-webpack-plugin@4.5.1
│ ├─┬ cacache@10.0.4
│ │ ├── chownr@1.0.1
│ │ ├─┬ mississippi@2.0.0
│ │ │ ├─┬ duplexify@3.5.4
│ │ │ │ └── stream-shift@1.0.0
│ │ │ ├── end-of-stream@1.4.1
│ │ │ ├── flush-write-stream@1.0.3
│ │ │ ├── from2@2.3.0
│ │ │ ├─┬ parallel-transform@1.1.0
│ │ │ │ └── cyclist@0.2.2
│ │ │ ├── pump@2.0.1
│ │ │ ├── pumpify@1.4.0
│ │ │ ├── stream-each@1.2.2
│ │ │ └── through2@2.0.3
│ │ ├─┬ move-concurrently@1.0.1
│ │ │ ├── aproba@1.2.0
│ │ │ ├─┬ copy-concurrently@1.0.5
│ │ │ │ └── iferr@0.1.5
│ │ │ ├── fs-write-stream-atomic@1.0.10
│ │ │ └── run-queue@1.0.3
│ │ ├── promise-inflight@1.0.1
│ │ ├── ssri@5.3.0
│ │ ├─┬ unique-filename@1.1.0
│ │ │ └── unique-slug@2.0.0
│ │ └── y18n@4.0.0
│ ├─┬ globby@7.1.1
│ │ ├─┬ array-union@1.0.2
│ │ │ └── array-uniq@1.0.3
│ │ ├─┬ dir-glob@2.0.0
│ │ │ └─┬ path-type@3.0.0
│ │ │   └── pify@3.0.0
│ │ └── pify@3.0.0
│ ├─┬ is-glob@4.0.0
│ │ └── is-extglob@2.1.1
│ ├─┬ p-limit@1.2.0
│ │ └── p-try@1.0.0
│ └── serialize-javascript@1.4.0
├─┬ cross-env@5.1.4
│ ├─┬ cross-spawn@5.1.0
│ │ └─┬ shebang-command@1.2.0
│ │   └── shebang-regex@1.0.0
│ └── is-windows@1.0.2
├─┬ css-loader@0.28.11
│ ├─┬ css-selector-tokenizer@0.7.0
│ │ ├── cssesc@0.1.0
│ │ ├── fastparse@1.1.1
│ │ └── regexpu-core@1.0.0
│ ├─┬ cssnano@3.10.0
│ │ ├─┬ autoprefixer@6.7.7
│ │ │ ├── browserslist@1.7.7
│ │ │ └── caniuse-db@1.0.30000824
│ │ ├── decamelize@1.2.0
│ │ ├── defined@1.0.0
│ │ ├─┬ postcss-calc@5.3.1
│ │ │ ├── postcss-message-helpers@2.0.0
│ │ │ └─┬ reduce-css-calc@1.3.0
│ │ │   ├── balanced-match@0.4.2
│ │ │   ├── math-expression-evaluator@1.2.17
│ │ │   └── reduce-function-call@1.0.2
│ │ ├─┬ postcss-colormin@2.2.2
│ │ │ └─┬ colormin@1.1.2
│ │ │   ├─┬ color@0.11.4
│ │ │   │ ├── clone@1.0.4
│ │ │   │ └── color-string@0.3.0
│ │ │   └── css-color-names@0.0.4
│ │ ├── postcss-convert-values@2.6.1
│ │ ├── postcss-discard-comments@2.0.4
│ │ ├── postcss-discard-duplicates@2.1.0
│ │ ├── postcss-discard-empty@2.1.0
│ │ ├── postcss-discard-overridden@0.1.1
│ │ ├─┬ postcss-discard-unused@2.2.3
│ │ │ └── uniqs@2.0.0
│ │ ├─┬ postcss-filter-plugins@2.0.2
│ │ │ └─┬ uniqid@4.1.1
│ │ │   └── macaddress@0.2.8
│ │ ├── postcss-merge-idents@2.1.7
│ │ ├── postcss-merge-longhand@2.0.2
│ │ ├─┬ postcss-merge-rules@2.1.2
│ │ │ ├─┬ caniuse-api@1.6.1
│ │ │ │ ├── lodash.memoize@4.1.2
│ │ │ │ └── lodash.uniq@4.5.0
│ │ │ └── vendors@1.0.1
│ │ ├── postcss-minify-font-values@1.0.5
│ │ ├── postcss-minify-gradients@1.0.5
│ │ ├─┬ postcss-minify-params@1.2.2
│ │ │ └── alphanum-sort@1.0.2
│ │ ├── postcss-minify-selectors@2.1.1
│ │ ├── postcss-normalize-charset@1.1.1
│ │ ├─┬ postcss-normalize-url@3.0.8
│ │ │ ├── is-absolute-url@2.1.0
│ │ │ └─┬ normalize-url@1.9.1
│ │ │   ├── prepend-http@1.0.4
│ │ │   ├─┬ query-string@4.3.4
│ │ │   │ └── strict-uri-encode@1.1.0
│ │ │   └─┬ sort-keys@1.1.2
│ │ │     └── is-plain-obj@1.1.0
│ │ ├── postcss-ordered-values@2.2.3
│ │ ├── postcss-reduce-idents@2.4.0
│ │ ├── postcss-reduce-initial@1.0.1
│ │ ├── postcss-reduce-transforms@1.0.4
│ │ ├─┬ postcss-svgo@2.1.6
│ │ │ ├─┬ is-svg@2.1.0
│ │ │ │ └── html-comment-regex@1.1.1
│ │ │ └─┬ svgo@0.7.2
│ │ │   ├─┬ coa@1.0.4
│ │ │   │ └── q@1.5.1
│ │ │   ├── colors@1.1.2
│ │ │   ├─┬ csso@2.3.2
│ │ │   │ └─┬ clap@1.2.3
│ │ │   │   └─┬ chalk@1.1.3
│ │ │   │     ├── ansi-styles@2.2.1
│ │ │   │     └── supports-color@2.0.0
│ │ │   ├── js-yaml@3.7.0
│ │ │   ├── sax@1.2.4
│ │ │   └── whet.extend@0.9.9
│ │ ├── postcss-unique-selectors@2.0.2
│ │ └── postcss-zindex@2.2.0
│ ├─┬ icss-utils@2.1.0
│ │ └─┬ postcss@6.0.21
│ │   └── source-map@0.6.1
│ ├── lodash.camelcase@4.3.0
│ ├── object-assign@4.1.1
│ ├─┬ postcss@5.2.18
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ └── supports-color@2.0.0
│ │ ├── js-base64@2.4.3
│ │ └── supports-color@3.2.3
│ ├─┬ postcss-modules-extract-imports@1.2.0
│ │ └─┬ postcss@6.0.21
│ │   └── source-map@0.6.1
│ ├─┬ postcss-modules-local-by-default@1.2.0
│ │ └─┬ postcss@6.0.21
│ │   └── source-map@0.6.1
│ ├─┬ postcss-modules-scope@1.1.0
│ │ └─┬ postcss@6.0.21
│ │   └── source-map@0.6.1
│ ├─┬ postcss-modules-values@1.3.0
│ │ ├── icss-replace-symbols@1.1.0
│ │ └─┬ postcss@6.0.21
│ │   └── source-map@0.6.1
│ └── source-list-map@2.0.0
├─┬ eslint@4.19.1
│ ├─┬ ajv@5.5.2
│ │ ├── co@4.6.0
│ │ ├── fast-deep-equal@1.1.0
│ │ ├── fast-json-stable-stringify@2.0.0
│ │ └── json-schema-traverse@0.3.1
│ ├─┬ concat-stream@1.6.2
│ │ ├── buffer-from@1.0.0
│ │ ├── inherits@2.0.3
│ │ ├─┬ readable-stream@2.3.6
│ │ │ ├── core-util-is@1.0.2
│ │ │ ├── isarray@1.0.0
│ │ │ ├── process-nextick-args@2.0.0
│ │ │ └── util-deprecate@1.0.2
│ │ └── typedarray@0.0.6
│ ├── debug@3.1.0
│ ├── doctrine@2.1.0
│ ├─┬ espree@3.5.4
│ │ └─┬ acorn-jsx@3.0.1
│ │   └── acorn@3.3.0
│ ├── esquery@1.0.1
│ ├─┬ file-entry-cache@2.0.0
│ │ └─┬ flat-cache@1.3.0
│ │   ├── circular-json@0.3.3
│ │   ├─┬ del@2.2.2
│ │   │ └── globby@5.0.0
│ │   └── write@0.2.1
│ ├── functional-red-black-tree@1.0.1
│ ├─┬ glob@7.1.2
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ └── wrappy@1.0.2
│ │ └── once@1.4.0
│ ├── globals@11.4.0
│ ├── ignore@3.3.7
│ ├── imurmurhash@0.1.4
│ ├─┬ inquirer@3.3.0
│ │ ├── ansi-escapes@3.1.0
│ │ ├── cli-width@2.2.0
│ │ ├─┬ external-editor@2.2.0
│ │ │ └── chardet@0.4.2
│ │ ├── figures@2.0.0
│ │ ├── mute-stream@0.0.7
│ │ ├─┬ run-async@2.3.0
│ │ │ └── is-promise@2.1.0
│ │ ├── rx-lite@4.0.8
│ │ ├── rx-lite-aggregates@4.0.8
│ │ ├── string-width@2.1.1
│ │ ├─┬ strip-ansi@4.0.0
│ │ │ └── ansi-regex@3.0.0
│ │ └── through@2.3.8
│ ├── is-resolvable@1.1.0
│ ├─┬ js-yaml@3.11.0
│ │ ├─┬ argparse@1.0.10
│ │ │ └── sprintf-js@1.0.3
│ │ └── esprima@4.0.0
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.3.0
│ │ ├── prelude-ls@1.1.2
│ │ └── type-check@0.3.2
│ ├── natural-compare@1.4.0
│ ├─┬ optionator@0.8.2
│ │ ├── deep-is@0.1.3
│ │ ├── fast-levenshtein@2.0.6
│ │ └── wordwrap@1.0.0
│ ├── path-is-inside@1.0.2
│ ├── pluralize@7.0.0
│ ├── progress@2.0.0
│ ├── regexpp@1.1.0
│ ├─┬ require-uncached@1.0.3
│ │ ├─┬ caller-path@0.1.0
│ │ │ └── callsites@0.2.0
│ │ └── resolve-from@1.0.1
│ ├─┬ strip-ansi@4.0.0
│ │ └── ansi-regex@3.0.0
│ ├── strip-json-comments@2.0.1
│ ├─┬ table@4.0.2
│ │ ├── ajv-keywords@2.1.1
│ │ ├── slice-ansi@1.0.0
│ │ └─┬ string-width@2.1.1
│ │   └─┬ strip-ansi@4.0.0
│ │     └── ansi-regex@3.0.0
│ └── text-table@0.2.0
├── eslint-config-standard@10.2.1
├─┬ eslint-friendly-formatter@3.0.0
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├── has-ansi@2.0.0
│ │ └── supports-color@2.0.0
│ ├── coalescy@1.0.0
│ ├── extend@3.0.1
│ └── minimist@1.2.0
├─┬ eslint-loader@1.9.0
│ ├─┬ loader-fs-cache@1.0.1
│ │ └── find-cache-dir@0.1.1
│ └── object-hash@1.3.0
├─┬ eslint-plugin-import@2.10.0
│ ├── builtin-modules@1.1.1
│ ├── contains-path@0.1.0
│ ├─┬ doctrine@1.5.0
│ │ └── isarray@1.0.0
│ ├── eslint-import-resolver-node@0.3.2
│ ├─┬ eslint-module-utils@2.2.0
│ │ └─┬ pkg-dir@1.0.0
│ │   └── find-up@1.1.2
│ ├─┬ has@1.0.1
│ │ └── function-bind@1.1.1
│ └─┬ read-pkg-up@2.0.0
│   └─┬ read-pkg@2.0.0
│     ├─┬ load-json-file@2.0.0
│     │ └── strip-bom@3.0.0
│     ├─┬ normalize-package-data@2.4.0
│     │ ├── hosted-git-info@2.6.0
│     │ ├── is-builtin-module@1.0.0
│     │ └─┬ validate-npm-package-license@3.0.3
│     │   ├─┬ spdx-correct@3.0.0
│     │   │ └── spdx-license-ids@3.0.0
│     │   └─┬ spdx-expression-parse@3.0.0
│     │     └── spdx-exceptions@2.1.0
│     └── path-type@2.0.0
├─┬ eslint-plugin-node@5.2.1
│ ├─┬ resolve@1.6.0
│ │ └── path-parse@1.0.5
│ └── semver@5.3.0
├── eslint-plugin-promise@3.7.0
├── eslint-plugin-standard@3.0.1
├─┬ eslint-plugin-vue@4.4.0
│ └─┬ vue-eslint-parser@2.0.3
│   └── debug@3.1.0
├─┬ extract-text-webpack-plugin@3.0.2
│ ├── async@2.6.0
│ ├── schema-utils@0.3.0
│ └─┬ webpack-sources@1.1.0
│   └── source-map@0.6.1
├─┬ file-loader@1.1.11
│ └─┬ schema-utils@0.4.5
│   └── UNMET PEER DEPENDENCY ajv@6.4.0
├─┬ friendly-errors-webpack-plugin@1.7.0
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ └── supports-color@2.0.0
│ ├─┬ error-stack-parser@2.0.1
│ │ └── stackframe@1.0.4
│ └─┬ string-width@2.1.1
│   ├── is-fullwidth-code-point@2.0.0
│   └─┬ strip-ansi@4.0.0
│     └── ansi-regex@3.0.0
├─┬ html-webpack-plugin@2.30.1
│ ├── bluebird@3.5.1
│ ├─┬ html-minifier@3.5.13
│ │ ├─┬ camel-case@3.0.0
│ │ │ ├─┬ no-case@2.3.2
│ │ │ │ └── lower-case@1.1.4
│ │ │ └── upper-case@1.1.3
│ │ ├── clean-css@4.1.11
│ │ ├── param-case@2.1.1
│ │ ├── relateurl@0.2.7
│ │ └─┬ uglify-js@3.3.18
│ │   └── source-map@0.6.1
│ ├── loader-utils@0.2.17
│ ├─┬ pretty-error@2.1.1
│ │ ├─┬ renderkid@2.0.1
│ │ │ ├─┬ css-select@1.2.0
│ │ │ │ ├── boolbase@1.0.0
│ │ │ │ ├── css-what@2.1.0
│ │ │ │ ├─┬ domutils@1.5.1
│ │ │ │ │ └─┬ dom-serializer@0.1.0
│ │ │ │ │   ├── domelementtype@1.1.3
│ │ │ │ │   └── entities@1.1.1
│ │ │ │ └── nth-check@1.0.1
│ │ │ ├── dom-converter@0.1.4
│ │ │ ├─┬ htmlparser2@3.3.0
│ │ │ │ ├── domelementtype@1.3.0
│ │ │ │ ├── domhandler@2.1.0
│ │ │ │ ├── domutils@1.1.6
│ │ │ │ └─┬ readable-stream@1.0.34
│ │ │ │   └── string_decoder@0.10.31
│ │ │ └── utila@0.3.3
│ │ └── utila@0.4.0
│ └── toposort@1.0.6
├── inject-loader@3.0.1
├─┬ karma@1.7.1
│ ├─┬ body-parser@1.18.2
│ │ ├── bytes@3.0.0
│ │ ├── content-type@1.0.4
│ │ ├── depd@1.1.2
│ │ ├─┬ http-errors@1.6.3
│ │ │ └── statuses@1.5.0
│ │ ├── iconv-lite@0.4.19
│ │ ├─┬ on-finished@2.3.0
│ │ │ └── ee-first@1.1.1
│ │ ├── qs@6.5.1
│ │ ├─┬ raw-body@2.3.2
│ │ │ ├─┬ http-errors@1.6.2
│ │ │ │ ├── depd@1.1.1
│ │ │ │ ├── setprototypeof@1.0.3
│ │ │ │ └── statuses@1.5.0
│ │ │ └── unpipe@1.0.0
│ │ └─┬ type-is@1.6.16
│ │   └── media-typer@0.3.0
│ ├─┬ chokidar@1.7.0
│ │ ├── anymatch@1.3.2
│ │ ├── async-each@1.0.1
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
│ │ ├── glob-parent@2.0.0
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.11.0
│ │ ├─┬ is-glob@2.0.1
│ │ │ └── is-extglob@1.0.0
│ │ └─┬ readdirp@2.1.0
│ │   └── set-immediate-shim@1.0.1
│ ├── colors@1.2.1
│ ├── combine-lists@1.0.1
│ ├─┬ connect@3.6.6
│ │ ├─┬ finalhandler@1.1.0
│ │ │ └── statuses@1.3.1
│ │ ├── parseurl@1.3.2
│ │ └── utils-merge@1.0.1
│ ├── core-js@2.5.4
│ ├── di@0.0.1
│ ├─┬ dom-serialize@2.2.1
│ │ ├── custom-event@1.0.1
│ │ ├── ent@2.2.0
│ │ └── void-elements@2.0.1
│ ├─┬ expand-braces@0.1.2
│ │ ├── array-slice@0.2.3
│ │ ├── array-unique@0.2.1
│ │ └─┬ braces@0.1.5
│ │   └─┬ expand-range@0.1.1
│ │     ├── is-number@0.1.1
│ │     └── repeat-string@0.2.2
│ ├── graceful-fs@4.1.11
│ ├─┬ http-proxy@1.16.2
│ │ ├── eventemitter3@1.2.0
│ │ └── requires-port@1.0.0
│ ├── isbinaryfile@3.0.2
│ ├── lodash@3.10.1
│ ├─┬ log4js@0.6.38
│ │ ├─┬ readable-stream@1.0.34
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.31
│ │ └── semver@4.3.6
│ ├── mime@1.6.0
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.10
│ │ └── wordwrap@0.0.3
│ ├── qjobs@1.2.0
│ ├── range-parser@1.2.0
│ ├── safe-buffer@5.1.1
│ ├─┬ socket.io@1.7.3
│ │ ├─┬ debug@2.3.3
│ │ │ └── ms@0.7.2
│ │ ├─┬ engine.io@1.8.3
│ │ │ ├── accepts@1.3.3
│ │ │ ├── base64id@1.0.0
│ │ │ ├─┬ debug@2.3.3
│ │ │ │ └── ms@0.7.2
│ │ │ ├─┬ engine.io-parser@1.3.2
│ │ │ │ ├── after@0.8.2
│ │ │ │ ├── arraybuffer.slice@0.0.6
│ │ │ │ ├── base64-arraybuffer@0.1.5
│ │ │ │ ├── blob@0.0.4
│ │ │ │ └── wtf-8@1.0.0
│ │ │ └─┬ ws@1.1.2
│ │ │   ├── options@0.0.6
│ │ │   └── ultron@1.0.2
│ │ ├── has-binary@0.1.7
│ │ ├── object-assign@4.1.0
│ │ ├─┬ socket.io-adapter@0.5.0
│ │ │ └─┬ debug@2.3.3
│ │ │   └── ms@0.7.2
│ │ ├─┬ socket.io-client@1.7.3
│ │ │ ├── backo2@1.0.2
│ │ │ ├── component-bind@1.0.0
│ │ │ ├── component-emitter@1.2.1
│ │ │ ├─┬ debug@2.3.3
│ │ │ │ └── ms@0.7.2
│ │ │ ├─┬ engine.io-client@1.8.3
│ │ │ │ ├── component-inherit@0.0.3
│ │ │ │ ├─┬ debug@2.3.3
│ │ │ │ │ └── ms@0.7.2
│ │ │ │ ├── has-cors@1.1.0
│ │ │ │ ├── parsejson@0.0.3
│ │ │ │ ├── parseqs@0.0.5
│ │ │ │ ├── xmlhttprequest-ssl@1.5.3
│ │ │ │ └── yeast@0.1.2
│ │ │ ├── indexof@0.0.1
│ │ │ ├── object-component@0.0.3
│ │ │ ├─┬ parseuri@0.0.5
│ │ │ │ └─┬ better-assert@1.0.2
│ │ │ │   └── callsite@1.0.0
│ │ │ └── to-array@0.1.4
│ │ └─┬ socket.io-parser@2.3.1
│ │   ├── component-emitter@1.1.2
│ │   └─┬ debug@2.2.0
│ │     └── ms@0.7.1
│ ├─┬ tmp@0.0.31
│ │ └── os-tmpdir@1.0.2
│ └─┬ useragent@2.3.0
│   └── tmp@0.0.33
├─┬ karma-coverage@1.1.1
│ ├─┬ dateformat@1.0.12
│ │ ├── get-stdin@4.0.1
│ │ └─┬ meow@3.7.0
│ │   ├─┬ camelcase-keys@2.1.0
│ │   │ └── camelcase@2.1.1
│ │   ├─┬ loud-rejection@1.6.0
│ │   │ └─┬ currently-unhandled@0.4.1
│ │   │   └── array-find-index@1.0.2
│ │   ├── map-obj@1.0.1
│ │   ├─┬ redent@1.0.0
│ │   │ ├── indent-string@2.1.0
│ │   │ └── strip-indent@1.0.1
│ │   └── trim-newlines@1.0.0
│ ├─┬ istanbul@0.4.5
│ │ ├── abbrev@1.0.9
│ │ ├─┬ escodegen@1.8.1
│ │ │ ├── estraverse@1.9.3
│ │ │ └─┬ source-map@0.2.0
│ │ │   └── amdefine@1.0.1
│ │ ├── esprima@2.7.3
│ │ ├── glob@5.0.15
│ │ ├─┬ handlebars@4.0.11
│ │ │ └── source-map@0.4.4
│ │ ├─┬ nopt@3.0.6
│ │ │ └── abbrev@1.1.1
│ │ ├── resolve@1.1.7
│ │ └── supports-color@3.2.3
│ └── lodash@3.10.1
├── karma-mocha@1.3.0
├── karma-phantomjs-launcher@1.0.4
├── karma-phantomjs-shim@1.5.0
├─┬ karma-sinon-chai@1.3.3
│ └── lolex@1.6.0
├── karma-sourcemap-loader@0.3.7
├── karma-spec-reporter@0.0.31
├─┬ karma-webpack@2.0.13
│ ├── async@2.6.0
│ └─┬ webpack-dev-middleware@1.12.2
│   └── time-stamp@2.0.0
├─┬ mocha@3.5.3
│ ├── browser-stdout@1.3.0
│ ├─┬ commander@2.9.0
│ │ └── graceful-readlink@1.0.1
│ ├── debug@2.6.8
│ ├── diff@3.2.0
│ ├── glob@7.1.1
│ ├── growl@1.9.2
│ ├── he@1.1.1
│ ├── json3@3.3.2
│ ├─┬ lodash.create@3.1.1
│ │ ├─┬ lodash._baseassign@3.2.0
│ │ │ ├── lodash._basecopy@3.0.1
│ │ │ └─┬ lodash.keys@3.1.2
│ │ │   ├── lodash._getnative@3.9.1
│ │ │   ├── lodash.isarguments@3.1.0
│ │ │   └── lodash.isarray@3.0.4
│ │ ├── lodash._basecreate@3.0.3
│ │ └── lodash._isiterateecall@3.0.9
│ └─┬ supports-color@3.1.2
│   └── has-flag@1.0.0
├─┬ node-notifier@5.2.1
│ ├── growly@1.3.0
│ ├── shellwords@0.1.1
│ └─┬ which@1.3.0
│   └── isexe@2.0.0
├─┬ optimize-css-assets-webpack-plugin@3.2.0
│ └── last-call-webpack-plugin@2.1.2
├─┬ ora@1.4.0
│ ├─┬ cli-cursor@2.1.0
│ │ └─┬ restore-cursor@2.0.0
│ │   ├─┬ onetime@2.0.1
│ │   │ └── mimic-fn@1.2.0
│ │   └── signal-exit@3.0.2
│ ├── cli-spinners@1.3.0
│ └── log-symbols@2.2.0
├─┬ phantomjs-prebuilt@2.1.16
│ ├── es6-promise@4.2.4
│ ├─┬ extract-zip@1.6.6
│ │ ├── concat-stream@1.6.0
│ │ ├─┬ mkdirp@0.5.0
│ │ │ └── minimist@0.0.8
│ │ └─┬ yauzl@2.4.1
│ │   └─┬ fd-slicer@1.0.1
│ │     └── pend@1.2.0
│ ├─┬ fs-extra@1.0.0
│ │ ├── jsonfile@2.4.0
│ │ └── klaw@1.3.1
│ ├─┬ hasha@2.2.0
│ │ ├── is-stream@1.1.0
│ │ └─┬ pinkie-promise@2.0.1
│ │   └── pinkie@2.0.4
│ ├── kew@0.7.0
│ ├── progress@1.1.8
│ ├─┬ request@2.85.0
│ │ ├── aws-sign2@0.7.0
│ │ ├── aws4@1.6.0
│ │ ├── caseless@0.12.0
│ │ ├─┬ combined-stream@1.0.6
│ │ │ └── delayed-stream@1.0.0
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@2.3.2
│ │ │ └── asynckit@0.4.0
│ │ ├─┬ har-validator@5.0.3
│ │ │ └── har-schema@2.0.0
│ │ ├─┬ hawk@6.0.2
│ │ │ ├── boom@4.3.1
│ │ │ ├─┬ cryptiles@3.1.2
│ │ │ │ └── boom@5.2.0
│ │ │ ├── hoek@4.2.1
│ │ │ └── sntp@2.1.0
│ │ ├─┬ http-signature@1.2.0
│ │ │ ├── assert-plus@1.0.0
│ │ │ ├─┬ jsprim@1.4.1
│ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ ├── json-schema@0.2.3
│ │ │ │ └─┬ verror@1.10.0
│ │ │ │   └── extsprintf@1.4.0
│ │ │ └─┬ sshpk@1.14.1
│ │ │   ├── asn1@0.2.3
│ │ │   ├── bcrypt-pbkdf@1.0.1
│ │ │   ├── dashdash@1.14.1
│ │ │   ├── ecc-jsbn@0.1.1
│ │ │   ├── getpass@0.1.7
│ │ │   ├── jsbn@0.1.1
│ │ │   └── tweetnacl@0.14.5
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.1.18
│ │ │ └── mime-db@1.33.0
│ │ ├── oauth-sign@0.8.2
│ │ ├── performance-now@2.1.0
│ │ ├── stringstream@0.0.5
│ │ ├── tough-cookie@2.3.4
│ │ ├── tunnel-agent@0.6.0
│ │ └── uuid@3.2.1
│ └─┬ request-progress@2.0.1
│   └── throttleit@1.0.0
├─┬ portfinder@1.0.13
│ └── async@1.5.2
├─┬ postcss-import@11.1.0
│ ├─┬ postcss@6.0.21
│ │ └── source-map@0.6.1
│ └─┬ read-cache@1.0.0
│   └── pify@2.3.0
├─┬ postcss-loader@2.1.3
│ ├─┬ postcss@6.0.21
│ │ └── source-map@0.6.1
│ └─┬ postcss-load-config@1.2.0
│   ├─┬ cosmiconfig@2.2.2
│   │ ├── is-directory@0.3.1
│   │ ├─┬ parse-json@2.2.0
│   │ │ └─┬ error-ex@1.3.1
│   │ │   └── is-arrayish@0.2.1
│   │ └── require-from-string@1.2.1
│   ├── postcss-load-options@1.2.0
│   └── postcss-load-plugins@2.3.0
├─┬ postcss-url@7.3.2
│ ├─┬ postcss@6.0.21
│ │ └── source-map@0.6.1
│ └─┬ xxhashjs@0.2.2
│   └── cuint@0.2.2
├── UNMET DEPENDENCY query-string@6.0.0
├── rimraf@2.6.2
├── semver@5.5.0
├─┬ shelljs@0.7.8
│ ├── interpret@1.1.0
│ └── rechoir@0.6.2
├─┬ sinon@4.5.0
│ ├─┬ @sinonjs/formatio@2.0.0
│ │ └── samsam@1.3.0
│ ├── diff@3.5.0
│ ├── lodash.get@4.4.2
│ ├── lolex@2.3.2
│ └─┬ nise@1.3.2
│   ├── just-extend@1.1.27
│   ├── path-to-regexp@1.7.0
│   └── text-encoding@0.6.4
├── sinon-chai@2.14.0
├─┬ uglifyjs-webpack-plugin@1.2.4
│ ├── source-map@0.6.1
│ ├─┬ uglify-es@3.3.9
│ │ ├── commander@2.13.0
│ │ └── source-map@0.6.1
│ └─┬ worker-farm@1.6.0
│   └─┬ errno@0.1.7
│     └── prr@1.0.1
├─┬ url-loader@0.5.9
│ └── mime@1.3.6
├── vue@2.5.16
├─┬ vue-loader@13.7.1
│ ├── consolidate@0.14.5
│ ├── hash-sum@1.0.2
│ ├─┬ lru-cache@4.1.2
│ │ ├── pseudomap@1.0.2
│ │ └── yallist@2.1.2
│ ├── postcss@6.0.21
│ ├─┬ postcss-selector-parser@2.2.3
│ │ ├── flatten@1.0.2
│ │ ├── indexes-of@1.0.1
│ │ └── uniq@1.0.1
│ ├── prettier@1.11.1
│ ├── source-map@0.6.1
│ ├── vue-hot-reload-api@2.3.0
│ └── vue-template-es2015-compiler@1.6.0
├── vue-style-loader@3.1.2
├─┬ vue-template-compiler@2.5.16
│ └── de-indent@1.0.2
├─┬ webpack@3.11.0
│ ├── acorn@5.5.3
│ ├─┬ acorn-dynamic-import@2.0.2
│ │ └── acorn@4.0.13
│ ├─┬ UNMET PEER DEPENDENCY ajv@6.4.0
│ │ └─┬ uri-js@3.0.2
│ │   └── punycode@2.1.0
│ ├─┬ ajv-keywords@3.1.0
│ │ └── ajv@6.4.0 extraneous
│ ├── async@2.6.0
│ ├── enhanced-resolve@3.4.1
│ ├─┬ escope@3.6.0
│ │ ├─┬ es6-map@0.1.5
│ │ │ ├── d@1.0.0
│ │ │ ├─┬ es5-ext@0.10.42
│ │ │ │ └── next-tick@1.0.0
│ │ │ ├── es6-iterator@2.0.3
│ │ │ ├── es6-set@0.1.5
│ │ │ ├── es6-symbol@3.1.1
│ │ │ └── event-emitter@0.3.5
│ │ └── es6-weak-map@2.0.2
│ ├── json-loader@0.5.7
│ ├── loader-runner@2.3.0
│ ├── memory-fs@0.4.1
│ ├─┬ node-libs-browser@2.1.0
│ │ ├── assert@1.4.1
│ │ ├─┬ browserify-zlib@0.2.0
│ │ │ └── pako@1.0.6
│ │ ├─┬ buffer@4.9.1
│ │ │ ├── base64-js@1.2.3
│ │ │ ├── ieee754@1.1.11
│ │ │ └── isarray@1.0.0
│ │ ├─┬ console-browserify@1.1.0
│ │ │ └── date-now@0.1.4
│ │ ├── constants-browserify@1.0.0
│ │ ├─┬ crypto-browserify@3.12.0
│ │ │ ├─┬ browserify-cipher@1.0.0
│ │ │ │ ├─┬ browserify-aes@1.2.0
│ │ │ │ │ └── buffer-xor@1.0.3
│ │ │ │ ├─┬ browserify-des@1.0.0
│ │ │ │ │ └── des.js@1.0.0
│ │ │ │ └─┬ evp_bytestokey@1.0.3
│ │ │ │   └─┬ md5.js@1.3.4
│ │ │ │     └── hash-base@3.0.4
│ │ │ ├─┬ browserify-sign@4.0.4
│ │ │ │ ├── bn.js@4.11.8
│ │ │ │ ├── browserify-rsa@4.0.1
│ │ │ │ ├─┬ elliptic@6.4.0
│ │ │ │ │ ├── brorand@1.1.0
│ │ │ │ │ ├── hash.js@1.1.3
│ │ │ │ │ ├── hmac-drbg@1.0.1
│ │ │ │ │ └── minimalistic-crypto-utils@1.0.1
│ │ │ │ └─┬ parse-asn1@5.1.0
│ │ │ │   └── asn1.js@4.10.1
│ │ │ ├── create-ecdh@4.0.0
│ │ │ ├─┬ create-hash@1.1.3
│ │ │ │ ├── cipher-base@1.0.4
│ │ │ │ ├─┬ ripemd160@2.0.1
│ │ │ │ │ └── hash-base@2.0.2
│ │ │ │ └── sha.js@2.4.11
│ │ │ ├── create-hmac@1.1.6
│ │ │ ├─┬ diffie-hellman@5.0.2
│ │ │ │ └── miller-rabin@4.0.1
│ │ │ ├── pbkdf2@3.0.14
│ │ │ ├── public-encrypt@4.0.0
│ │ │ ├── randombytes@2.0.6
│ │ │ └── randomfill@1.0.4
│ │ ├── domain-browser@1.2.0
│ │ ├── events@1.1.1
│ │ ├── https-browserify@1.0.0
│ │ ├── os-browserify@0.3.0
│ │ ├── path-browserify@0.0.0
│ │ ├── process@0.11.10
│ │ ├── punycode@1.4.1
│ │ ├── querystring-es3@0.2.1
│ │ ├── stream-browserify@2.0.1
│ │ ├─┬ stream-http@2.8.1
│ │ │ ├── builtin-status-codes@3.0.0
│ │ │ ├── to-arraybuffer@1.0.1
│ │ │ └── xtend@4.0.1
│ │ ├── string_decoder@1.1.1
│ │ ├─┬ timers-browserify@2.0.6
│ │ │ └── setimmediate@1.0.5
│ │ ├── tty-browserify@0.0.0
│ │ ├─┬ url@0.11.0
│ │ │ ├── punycode@1.3.2
│ │ │ └── querystring@0.2.0
│ │ ├─┬ util@0.10.3
│ │ │ └── inherits@2.0.1
│ │ └── vm-browserify@0.0.4
│ ├─┬ supports-color@4.5.0
│ │ └── has-flag@2.0.0
│ ├── tapable@0.2.8
│ ├─┬ uglifyjs-webpack-plugin@0.4.6
│ │ └─┬ uglify-js@2.8.29
│ │   ├── uglify-to-browserify@1.0.2
│ │   └─┬ yargs@3.10.0
│ │     ├── camelcase@1.2.1
│ │     ├─┬ cliui@2.1.0
│ │     │ ├─┬ center-align@0.1.3
│ │     │ │ ├─┬ align-text@0.1.4
│ │     │ │ │ └── longest@1.0.1
│ │     │ │ └── lazy-cache@1.0.4
│ │     │ ├── right-align@0.1.3
│ │     │ └── wordwrap@0.0.2
│ │     └── window-size@0.1.0
│ ├─┬ watchpack@1.5.0
│ │ └── neo-async@2.5.0
│ └─┬ yargs@8.0.2
│   ├── camelcase@4.1.0
│   ├─┬ cliui@3.2.0
│   │ └── wrap-ansi@2.1.0
│   ├── get-caller-file@1.0.2
│   ├─┬ os-locale@2.1.0
│   │ ├─┬ execa@0.7.0
│   │ │ ├── get-stream@3.0.0
│   │ │ ├─┬ npm-run-path@2.0.2
│   │ │ │ └── path-key@2.0.1
│   │ │ ├── p-finally@1.0.0
│   │ │ └── strip-eof@1.0.0
│   │ ├─┬ lcid@1.0.0
│   │ │ └── invert-kv@1.0.0
│   │ └── mem@1.1.0
│   ├─┬ read-pkg-up@2.0.0
│   │ └─┬ read-pkg@2.0.0
│   │   ├─┬ load-json-file@2.0.0
│   │   │ └── strip-bom@3.0.0
│   │   └── path-type@2.0.0
│   ├── require-directory@2.1.1
│   ├── set-blocking@2.0.0
│   ├─┬ string-width@2.1.1
│   │ └─┬ strip-ansi@4.0.0
│   │   └── ansi-regex@3.0.0
│   ├── which-module@2.0.0
│   ├── y18n@3.2.1
│   └── yargs-parser@7.0.0
├─┬ webpack-bundle-analyzer@2.11.1
│ ├─┬ bfj-node4@5.3.1
│ │ ├── check-types@7.3.0
│ │ └── tryer@1.0.0
│ ├── commander@2.15.1
│ ├── ejs@2.5.8
│ ├─┬ express@4.16.3
│ │ ├─┬ accepts@1.3.5
│ │ │ └── negotiator@0.6.1
│ │ ├── array-flatten@1.1.1
│ │ ├── content-disposition@0.5.2
│ │ ├── cookie@0.3.1
│ │ ├── cookie-signature@1.0.6
│ │ ├── encodeurl@1.0.2
│ │ ├── escape-html@1.0.3
│ │ ├── etag@1.8.1
│ │ ├── finalhandler@1.1.1
│ │ ├── fresh@0.5.2
│ │ ├── merge-descriptors@1.0.1
│ │ ├── methods@1.1.2
│ │ ├── path-to-regexp@0.1.7
│ │ ├─┬ proxy-addr@2.0.3
│ │ │ ├── forwarded@0.1.2
│ │ │ └── ipaddr.js@1.6.0
│ │ ├─┬ send@0.16.2
│ │ │ ├── destroy@1.0.4
│ │ │ └── mime@1.4.1
│ │ ├── serve-static@1.13.2
│ │ ├── setprototypeof@1.1.0
│ │ ├── statuses@1.4.0
│ │ └── vary@1.1.2
│ ├── filesize@3.6.1
│ ├─┬ gzip-size@4.1.0
│ │ ├── duplexer@0.1.1
│ │ └── pify@3.0.0
│ ├── opener@1.4.3
│ └─┬ ws@4.1.0
│   └── async-limiter@1.0.0
├─┬ webpack-dev-server@2.11.2
│ ├── ansi-html@0.0.7
│ ├─┬ array-includes@3.0.3
│ │ ├─┬ define-properties@1.1.2
│ │ │ ├── foreach@2.0.5
│ │ │ └── object-keys@1.0.11
│ │ └─┬ es-abstract@1.11.0
│ │   ├─┬ es-to-primitive@1.1.1
│ │   │ ├── is-date-object@1.0.1
│ │   │ └── is-symbol@1.0.1
│ │   ├── is-callable@1.1.3
│ │   └── is-regex@1.0.4
│ ├─┬ bonjour@3.5.0
│ │ ├── array-flatten@2.1.1
│ │ ├── deep-equal@1.0.1
│ │ ├── dns-equal@1.0.0
│ │ ├─┬ dns-txt@2.0.2
│ │ │ └── buffer-indexof@1.1.1
│ │ ├─┬ multicast-dns@6.2.3
│ │ │ ├── dns-packet@1.3.1
│ │ │ └── thunky@1.0.2
│ │ └── multicast-dns-service-types@1.1.0
│ ├─┬ chokidar@2.0.3
│ │ ├─┬ anymatch@2.0.0
│ │ │ └─┬ micromatch@3.1.10
│ │ │   ├── define-property@2.0.2
│ │ │   ├─┬ extend-shallow@3.0.2
│ │ │   │ └── is-extendable@1.0.1
│ │ │   ├─┬ extglob@2.0.4
│ │ │   │ ├── define-property@1.0.0
│ │ │   │ ├─┬ expand-brackets@2.1.4
│ │ │   │ │ ├─┬ define-property@0.2.5
│ │ │   │ │ │ └─┬ is-descriptor@0.1.6
│ │ │   │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │   │ │ │   │ └── kind-of@3.2.2
│ │ │   │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │   │ │ │   │ └── kind-of@3.2.2
│ │ │   │ │ │   └── kind-of@5.1.0
│ │ │   │ │ └─┬ extend-shallow@2.0.1
│ │ │   │ │   └── is-extendable@0.1.1
│ │ │   │ └─┬ extend-shallow@2.0.1
│ │ │   │   └── is-extendable@0.1.1
│ │ │   └── kind-of@6.0.2
│ │ ├─┬ braces@2.3.1
│ │ │ ├── arr-flatten@1.1.0
│ │ │ ├── define-property@1.0.0
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1
│ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ ├── is-number@3.0.0
│ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ └── to-regex-range@2.1.1
│ │ │ ├── isobject@3.0.1
│ │ │ ├── kind-of@6.0.2
│ │ │ ├── repeat-element@1.1.2
│ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ ├── define-property@1.0.0
│ │ │ │ └── snapdragon-util@3.0.1
│ │ │ └─┬ split-string@3.1.0
│ │ │   └─┬ extend-shallow@3.0.2
│ │ │     └── is-extendable@1.0.1
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@^1.1.2
│ │ ├─┬ glob-parent@3.1.0
│ │ │ ├── is-glob@3.1.0
│ │ │ └── path-dirname@1.0.2
│ │ ├─┬ is-glob@4.0.0
│ │ │ └── is-extglob@2.1.1
│ │ ├─┬ normalize-path@2.1.1
│ │ │ └── remove-trailing-separator@1.1.0
│ │ └── upath@1.0.4
│ ├─┬ compression@1.7.2
│ │ ├── compressible@2.0.13
│ │ └── on-headers@1.0.1
│ ├── connect-history-api-fallback@1.5.0
│ ├── debug@3.1.0
│ ├─┬ del@3.0.0
│ │ ├─┬ globby@6.1.0
│ │ │ └── pify@2.3.0
│ │ ├── is-path-cwd@1.0.0
│ │ ├─┬ is-path-in-cwd@1.0.1
│ │ │ └── is-path-inside@1.0.1
│ │ ├── p-map@1.2.0
│ │ └── pify@3.0.0
│ ├── html-entities@1.2.1
│ ├─┬ http-proxy-middleware@0.17.4
│ │ ├─┬ is-glob@3.1.0
│ │ │ └── is-extglob@2.1.1
│ │ └─┬ micromatch@2.3.11
│ │   ├── arr-diff@2.0.0
│ │   ├── array-unique@0.2.1
│ │   ├─┬ braces@1.8.5
│ │   │ ├─┬ expand-range@1.8.2
│ │   │ │ └─┬ fill-range@2.2.3
│ │   │ │   ├── is-number@2.1.0
│ │   │ │   ├─┬ isobject@2.1.0
│ │   │ │   │ └── isarray@1.0.0
│ │   │ │   └─┬ randomatic@1.1.7
│ │   │ │     └── kind-of@4.0.0
│ │   │ └── preserve@0.2.0
│ │   ├─┬ expand-brackets@0.1.5
│ │   │ └── is-posix-bracket@0.1.1
│ │   ├── extglob@0.3.2
│ │   ├── filename-regex@2.0.1
│ │   ├─┬ kind-of@3.2.2
│ │   │ └── is-buffer@1.1.6
│ │   ├─┬ object.omit@2.0.1
│ │   │ └─┬ for-own@0.1.5
│ │   │   └── for-in@1.0.2
│ │   ├─┬ parse-glob@3.0.4
│ │   │ ├── glob-base@0.3.0
│ │   │ └── is-dotfile@1.0.3
│ │   └─┬ regex-cache@0.4.4
│ │     └─┬ is-equal-shallow@0.1.3
│ │       └── is-primitive@2.0.0
│ ├─┬ import-local@1.0.0
│ │ ├── pkg-dir@2.0.0
│ │ └─┬ resolve-cwd@2.0.0
│ │   └── resolve-from@3.0.0
│ ├── internal-ip@1.2.0
│ ├── ip@1.1.5
│ ├── killable@1.0.0
│ ├── loglevel@1.6.1
│ ├─┬ opn@5.3.0
│ │ └── is-wsl@1.1.0
│ ├─┬ selfsigned@1.10.2
│ │ └── node-forge@0.7.1
│ ├─┬ serve-index@1.9.1
│ │ └── batch@0.6.1
│ ├─┬ sockjs@0.3.19
│ │ └─┬ faye-websocket@0.10.0
│ │   └─┬ websocket-driver@0.7.0
│ │     ├── http-parser-js@0.4.11
│ │     └── websocket-extensions@0.1.3
│ ├─┬ sockjs-client@1.1.4
│ │ ├─┬ eventsource@0.1.6
│ │ │ └─┬ original@1.0.0
│ │ │   └─┬ url-parse@1.0.5
│ │ │     └── querystringify@0.0.4
│ │ ├── faye-websocket@0.11.1
│ │ └─┬ url-parse@1.3.0
│ │   └── querystringify@1.0.0
│ ├─┬ spdy@3.4.7
│ │ ├── handle-thing@1.2.5
│ │ ├── http-deceiver@1.2.7
│ │ ├── select-hose@2.0.0
│ │ └─┬ spdy-transport@2.1.0
│ │   ├── detect-node@2.0.3
│ │   ├── hpack.js@2.1.6
│ │   ├── obuf@1.1.2
│ │   └─┬ wbuf@1.7.3
│ │     └── minimalistic-assert@1.0.0
│ ├─┬ strip-ansi@3.0.1
│ │ └── ansi-regex@2.1.1
│ └─┬ yargs@6.6.0
│   ├── camelcase@3.0.0
│   ├── os-locale@1.4.0
│   ├─┬ string-width@1.0.2
│   │ ├── code-point-at@1.1.0
│   │ └─┬ is-fullwidth-code-point@1.0.0
│   │   └── number-is-nan@1.0.1
│   ├── which-module@1.0.0
│   └── yargs-parser@4.2.1
└── webpack-merge@4.1.2

